{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=(localdb)\\NahuelCejas;Database=VehicleMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
}
